# Steeltoe.NTTData.Samples

Connectors/src/AspDotNet4/: Connectors.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Connectors/src/AspDotNet4/MsSql4/: MsSql4.csproj  docker-compose.yml
Connectors/src/AspDotNet4/MsSql4/App_Start/: ServerConfig.cs  SqlServerContainerBuilderExtensions.cs
Connectors/src/AspDotNet4/MsSql4/Data/: BloggingContextInitializer.cs  IVloggingContext.cs  VloggingContext.cs  VloggingContextInitializer.cs
Connectors/src/AspDotNetCore/: Connectors.sln  Dockerfile  docker-compose.yml
Connectors/src/AspDotNetCore/MySql/: MySql.csproj  appsettings.Development.json  docker-compose.yml
Connectors/src/AspDotNetCore/MySql/Properties/: launchSettings.json
Connectors/src/AspDotNetCore/SqlServerEFCore/: Dockerfile  Program.cs  SqlServerEFCore.csproj  Startup.cs  docker-compose.yml  manifest-windows.yml  manifest.yml
Connectors/src/AspDotNetCore/SqlServerEFCore/Controllers/: HomeController.cs
Connectors/src/AspDotNetCore/SqlServerEFCore/Models/: SampleData.cs  Test1Context.cs  Test2Context.cs
Connectors/src/AspDotNetCore/SqlServerEFCore/Properties/: launchSettings.json
Connectors/src/AspDotNetCore/SqlServerEFCore/Views/Home/: Index.cshtml
Connectors/src/Connectors/Steeltoe.CloudFoundry.Connector.EF6Autofac/: Steeltoe.CloudFoundry.Connector.EF6Autofac.csproj
Connectors/src/Connectors/Steeltoe.CloudFoundry.Connector.EF6Core/: Steeltoe.CloudFoundry.Connector.EF6Core.csproj
Connectors/src/Connectors/Steeltoe.CloudFoundry.Connector.EFCore/: Steeltoe.CloudFoundry.Connector.EFCore.csproj
Connectors/src/Connectors/Steeltoe.CloudFoundry.ConnectorAutofac/: Steeltoe.CloudFoundry.ConnectorAutofac.csproj
Connectors/src/Connectors/Steeltoe.CloudFoundry.ConnectorBase/: Steeltoe.CloudFoundry.ConnectorBase.csproj
Connectors/src/Connectors/Steeltoe.CloudFoundry.ConnectorCore/: Steeltoe.CloudFoundry.ConnectorCore.csproj
