<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\..\config\versions.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <!--<PackageReference Include="MySqlConnector" Version="0.40.3" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Connectors\Steeltoe.CloudFoundry.ConnectorCore\Steeltoe.CloudFoundry.ConnectorCore.csproj" />
  </ItemGroup>
</Project>